# ENV Prod props file - added as an example you wouldn't normally upload your production config to Git

# UI props injected
VITE_LOGGING=0 # 0 or 1 - disabled for production security
VITE_SERVICE_URL=https://devhubby.com/api/thread/latest?limit=10

# Node server props
NODE_PORT=8181
HTTP_ENABLED=0 # 0 or 1
CERT_PATH=
PASSPHRASE=
